<html>
    <head>
        <title> Tiiiiiiiiiiiiiitle </title>
        <style>
            .sticky{
                background-color: chartreuse;
                font-family: Arial, Helvetica, sans-serif;
                position:sticky;
                top:2px;
                left:3px;
                right:3.5px;
                width:400px;
                height:500px;
            }
            .fixed{
                background-color: gray;
                position:fixed;
                top:200px;
                left:300px;
                right:350px;
                width:400px;
                height:500px;
            }
            .relative{
                background-color: blue;
                position:relative;
                top:5px;
                left:4px;
                right:3.5px;
                width:300px;
                height:200px;
            }
            .absolute{
                background-color: yellow;
                position:absolute;
                top:500px;
                left:300px;
                right:350px;
                width:300px;
                height:200px;
            }
        </style>
    </head>
    <body>
        <h1> Hello World :D</h1>
        <h2>POSITIONING</h2>
        <div>
            something as a regular div
        </div>
        <div class="sticky">
            I wonder how this works
        </div>
        <div class="relative">
            Ohhhhhhhhhhhhhhhhh, who lives in a pineapple under the sea
        </div>
        <div class="fixed">
            Absorbent and yellow and porous he is
        </div>
        <br>
        <div class="absolute">
            Of nautical nonsense be someting you wish
        </div>
    </body>
</html>