<html>
    <head>
        <title> Tiiiiiiiiiiiiiitle </title>
        <style>
            .sticky{
                background-color: chartreuse;
                font-family: Arial, Helvetica, sans-serif;
                position:sticky;
                top:2px;
                left:3px;
                right:3.5px;
                width:400px;
                height:500px;
            }
            .fixed{
                background-color: gray;
                position:fixed;
                top:200px;
                left:300px;
                right:350px;
                width:400px;
                height:500px;
            }
            .relative{
                background-color: blue;
                position:relative;
                top:5px;
                left:4px;
                right:3.5px;
                width:300px;
                height:200px;
            }
            .absolute{
                background-color: yellow;
                position:absolute;
                top:500px;
                left:300px;
                right:350px;
                width:300px;
                height:200px;
            }
            .opacity{
                background-color: red;
                opacity:0.7;
            }
        </style>
    </head>
    <body>
        <div class="opacity">
            flint
        </div>
        <h1> Hehe :D</h1>
        <h2>POSITIONING</h2>
        <div>
            and
        </div>
        <div class="sticky">
            steel
        </div>
        <div class="relative">
            chicken
        </div>
        <div class="fixed">
            jockey
        </div>
        <br>
        <div class="absolute">
            iamsteve
        </div>
        
    </body>
</html>